{
  "name": "sebastian-petak-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Sebastian Petak",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "eslint-plugin-html": "^1.7.0"
  }
}
